apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfcggdffgd-dev
  labels:
    environment-id: env_394f910c-2dfa-4093-bc73-fb2c03348cbf
    project-id: project_2b77845a-f59d-4624-b758-a63c7d6618e8
    project-name: dfgdfcggdffgd
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
